\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Izbira modela}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osrednja arhitektura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nadgradnje in ostale analize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vrednotenje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Izbira hiperparametrov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Razlaga modela}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SHAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatne slike in diagrami}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Porazdelitev učnih podatkov}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porazdelitev napake}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napovedi vs resnične vrednosti za podmnožico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gruče}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Podatki v zadnjem letu najstarejše novice iz testne množice}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
